<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Yet Another Dropdown</title>
    <link rel="stylesheet" href="dist/dropdown.css">
    <script src="dist/yad.js"></script>
    <script src="dist/templates.js"></script>
</head>
<body>
<h1>Yet Another Dropdown</h1>
<a class="docs" href="docs/YAD.html">
    <h2>JSDoc</h2>
</a>
<a class="docs" href="https://github.com/mbarinov/yad">
    <h2>Github</h2>
</a>
<div class="test" style="width:400px; margin: 0 auto">
    <div id="vk-dropdown"></div>
    <pre>var dropdown = new YAD({
        el: '#vk-dropdown',
        avatars: false,
        cachedResourses: cachedData,
        dataSource: (function () {
            return function (str) {
                var dfd = Q.defer();

                dfd.resolve([{name: 'response from server'}]);

                return dfd.promise;
            }
        }()),
        onSelect: function (data) {
            alert(JSON.stringify(data));
        }
    });
    });</pre>

    <br>
    <br>
    <div id="vk-dropdown2"></div>
    <pre>var dropdown2 = new YAD({
        el: '#vk-dropdown2',
        avatars: true,
        cachedResourses: cachedData,
        dataSource: YAD.getData('https://vk.com/api'),
        onSelect: function (data) {
            alert(JSON.stringify(data));
        }
    });
    </pre>
</div>
<a class="author" href="http://mbarinov.github.io/">
    <span>by Max</span>
</a>
<img src="http://static33.cmtt.ru/paper-media/fd/92/e5/0479e08f8e852d.png" id="wow">
<script>
    var cachedData = [
        {
            name: 'Max Barinov',
            sub: '',
            thumb: 'https://pp.vk.me/c623831/v623831143/294b/MhG6Y5jxzig.jpg'
        },
        {
            name: 'Георгий Лобушкин',
            sub: 'СПбГУ',
            thumb: 'https://pp.vk.me/c620326/v620326420/1c09c/GJBIA-Vuzi4.jpg'
        },
        {
            name: 'Вадим Дорохов',
            sub: 'СПбГУ',
            thumb: 'https://pp.vk.me/c620020/v620020520/1d623/YHYSqVj6pio.jpg'
        },
        {
            name: 'Андрей Рогозов',
            sub: '',
            thumb: 'https://pp.vk.me/c622816/v622816492/13347/FFvGMn-CVkQ.jpg'
        }
    ];

    var dropdown = new YAD({
        el: '#vk-dropdown',
        avatars: false,
        cachedResourses: cachedData,
        dataSource: (function () {
            return function (str) {
                var dfd = Q.defer();

                dfd.resolve([{name: 'response from server'}]);

                return dfd.promise;
            }
        }()),
        onSelect: function (data) {
            alert(JSON.stringify(data));
            $('#wow').addClass('active');
        }
    });

    var dropdown2 = new YAD({
        el: '#vk-dropdown2',
        avatars: true,
        cachedResourses: cachedData,
        dataSource: YAD.getData('https://vk.com/api'),
        onSelect: function (data) {
            alert(JSON.stringify(data));
            $('#wow').addClass('active');
        }
    });

</script>
<style>
    * {
        font-family: 'Lucida Grande', Arial, tahoma, verdana, sans-serif;
    }
    h1 {
        text-align: center;
        color: #45688E;
    }

    pre {
        color: grey;
        font-family: monospace;
    }

    .docs {
        display: block;
        text-align: center;
        color: grey;
    }

    .author {
        display: block;
        text-align: center;
    }

    .author {
        color: black;
    }

    .author:visited {
        color: grey;
    }

    #wow {
        position: fixed;
        bottom: 0;
        right: 30px;
        width: 160px;
        height: 160px;
        overflow-y: hidden;
        max-height: 0;

        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    }

    #wow.active {
        max-height: 160px;
    }
</style>
</body>
</html>